<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_large"
    >

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/coinImageView"
      android:layout_width="40dp"
      android:layout_height="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/RoundedImageView"
      tools:ignore="ContentDescription"
      tools:src="@drawable/icon_loading"
      />

  <TextView
      android:id="@+id/coinNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      android:textColor="@color/black"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/coinImageView"
      app:layout_constraintTop_toTopOf="@+id/coinImageView"
      tools:text="Bitcoin"
      />
  <TextView
      android:id="@+id/coinSymbolTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_tiny"
      android:textAllCaps="true"
      android:textSize="@dimen/text_small"
      app:layout_constraintBottom_toBottomOf="@+id/coinNameTextView"
      app:layout_constraintStart_toEndOf="@+id/coinNameTextView"
      tools:text="BTC"
      />

  <TextView
      android:id="@+id/marketCapTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      android:layout_marginTop="@dimen/spacing_small"
      android:textSize="@dimen/text_small"
      app:layout_constraintBottom_toBottomOf="@+id/coinImageView"
      app:layout_constraintStart_toEndOf="@+id/coinImageView"
      tools:text="Hacim 669.81"
      />

</androidx.constraintlayout.widget.ConstraintLayout>