<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/coinImageView"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/roundedImageView"
      tools:ignore="ContentDescription"
      tools:src="@drawable/ic_launcher_foreground"
      />

  <TextView
      android:id="@+id/coinNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      app:layout_constraintStart_toEndOf="@+id/coinImageView"
      app:layout_constraintTop_toTopOf="@+id/coinImageView"
      tools:text="Bitcoin"
      />

  <TextView
      android:id="@+id/coinSymbolTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_small"
      android:layout_marginTop="@dimen/spacing_small"
      app:layout_constraintStart_toEndOf="@+id/coinImageView"
      app:layout_constraintTop_toBottomOf="@+id/coinNameTextView"
      tools:text="BTC"
      />

</androidx.constraintlayout.widget.ConstraintLayout>